<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CodeFest Academy | About</title>
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="stylesheet" href="styles/bootstrap.min.css">
	<script src="scripts/jquery-3.6.1.min.js"></script>
	<script src="scripts/bootstrap.min.js"></script>
	<script src="scripts/all.min.js"></script>
	<script src="components/menubar.js"></script>
	<script src="components/topnav.js"></script>
	<script src="components/footer.js"></script>
	
	<style type="text/css">
		body{
			line-height: 32px;
		}
		
		.page-margin-x{
			margin-left: 100px;
			margin-right: 100px;
		}
		
		.content-padding-x{
			padding-left: 15px;
			padding-right: 15px;
		}
		
		.banner{
			background: linear-gradient(rgba(0,51,77,0.9),rgba(0,51,77,0.9)), url(images/kids-repair-robot.jpg);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			padding-top: 150px;
			padding-bottom: 80px;
			margin-top: 0px;
			text-align: center;
			color: #fff;
		}
		
		.seperator{
			margin-top: 80px;
		}
		
		.mission-sep{
			margin-top: 0px;
		}
		
		.borders{
			border: 1px solid #ddd;
			border-radius: 5px;
		}
		
		.mycard{
			text-align: center;
			background: #eee;
			padding-top: 50px;
			padding-bottom: 50px;
			border-radius: 5px;
		}
		
		.mycard img{
			width: 150px;
			height: 150px;
			border-radius: 50%;
			box-shadow: 0px 0px 0px 5px rgba(0,0,0,0.1);
			margin: 30px auto;
			margin-bottom:50px;
			display: block;
		}
		
		.mission-vision{
			padding-top: 50px;
			padding-bottom: 50px;
			text-align: center;
			display: flex;
			justify-content: space-between;
		}
		
		.mission-vision > div{
			width: 45%;
		}
		
		/**********************
		mobile style
		*/
		@media only screen and (max-width: 600px){
		body{
			line-height: 32px;
		}
		
		.page-margin-x{
			margin-left: 20px;
			margin-right: 20px;
		}
		
		.content-padding-x{
			padding-left: 15px;
			padding-right: 15px;
		}
		
		.banner{
			background: linear-gradient(rgba(0,51,77,0.9),rgba(0,51,77,0.9)), url(images/kids-repair-robot.jpg);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			padding-top: 50px;
			padding-bottom: 50px;
			margin-top: 50px;
			text-align: center;
			color: #fff;
		}
		
		.seperator{
			margin-top: 80px;
		}
		
		.mission-sep{
			margin-top: 80px;
		}
		
		.borders{
			border: 1px solid #ddd;
			border-radius: 5px;
		}
		
		.mycard{
			text-align: center;
			background: #eee;
			padding-top: 50px;
			padding-bottom: 50px;
			border-radius: 5px;
		}
		
		.mycard img{
			width: 150px;
			height: 150px;
			border-radius: 50%;
			box-shadow: 0px 0px 0px 5px rgba(0,0,0,0.1);
			margin: 30px auto;
			margin-bottom:50px;
			display: block;
		}
		
		.mission-vision{
			padding-top: 50px;
			padding-bottom: 50px;
			text-align: center;
			display: flex;
			flex-direction: column;
		}
		
		.mission-vision > div{
			width: 100%;
		}
		}
	</style>
</head>
<body>
	<topnav-component></topnav-component>
	<menubar-component></menubar-component>
	
	<span id="main">
	<div class="banner content-padding-x">
		<h1 class="display-1">About Us</h1>
		<span>CodeFest Academy - Coding and Robotics for kids</span>
	</div>
	
	<section class="mission-vision seperator page-margin-x content-padding-x borders text-cente">
		<div>
			<h3>OUR MISSION</h3>
			CodeFest Academy prepares youth with the core principles of how all software is created so they can feel confident and be able to 
			contribute to technology of the future.
		</div>
	
		<div class="mission-sep">
			<h3>OUR VISION</h3>
			Every child should have the opportunity to learn computer coding. Education must evolve with today’s computing-intensive world. 
			Along with reading, writing, and math, understanding the fundamentals of coding is critical to students today becoming well-educated, 
			well-prepared global citizens tomorrow.
		</div>
	</section>
	
	<section class="sec2 page-margin-x">
		<div class="mycard seperator content-padding-x">
			<h3>Iyke Ezekwesili</h3>
			<img src="images/kids-repair-robot.jpg" >
			<div clsss="">
			A computing enthusiast, website developer, a mentor and a great teacher.<br>
			A graduate of Computer Science at IMT Enugu, Nigeria.
			</div>
		</div>
	
		<div class="about-content seperator text-center">
			<h3>Behind the success</h3>
			Since its inception, CodeFest Academy has grown to serve dozens of schools in Lagos state, providing high quality coding classes to thousands 
			of primary and secondary school students. Through partnerships with the various schools CodeFest is able to impart coding knowledge to the students with standard facilities for learning.
		</div>
	</section>
	
	<section class="office pad-x seperator">
		
	</section>
	
	<footer-component></footer-component>
	</span>
</body>
</html>