<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Kids Should Learn Coding</title>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="stylesheet" href="styles/bootstrap.min.css">
	<script src="scripts/jquery-3.6.1.min.js"></script>
	<script src="scripts/bootstrap.min.js"></script>
	<script src="scripts/all.min.js"></script>
	<script src="components/menubar.js"></script>
	<script src="components/topnav.js"></script>
	<script src="components/footer.js"></script>

<style>
body,html{
	box-sizing: border-box;
	background-color: lavender;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
       
#main{
	line-height: 30px;
}

.header{
	position: relative;
	font-size: 1.3em;
	margin-top: 0px;
	height: 400px;
	width: 100%;
}

.header img{
	width: 100%;
	height: 100%;
}

.header div{
	position: absolute;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
	background: rgba(0,0,0,0.5);
}

.header h1{
	color: white;
	text-align: center;
	padding: 0 100px;
	color: #fff;
}

.date{
	display: flex;
	justify-content: space-between;
	margin-top: 10px;
	color: red;
}
       
article > div > img{
	width: 60%;
	margin: 0 auto;
	display: block;
}
       
.pad-top{
	padding-top: 50px;
	padding-bottom: 30px;
}
       	
.sub-heading{
	font-size: 2.3em;
	margin-bottom: 20px;
	color: #006666;
}
       	
li{
 	margin-top: 20px;
}
       	
.page-margin-x{
   	margin-left: 120px;
  	margin-right: 120px;
}
       	
       	
       	
       	
/*******************
tablet style
*******************/

@media only screen and (max-width: 700px){	
.page-margin-x{
	margin-left: 80px;
	margin-right: 80px;
}

.header{
	position: relative;
	font-size: 1.3em;
	margin-top: 50px;
	height: 200px;
	width: 100%;
}

.header img{
	width: 100%;
	height: 100%;
}

.header div{
	position: absolute;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
	background: rgba(0,0,0,0.5);
}

.header h1{
	color: white;
	text-align: center;
	padding: 100px;
}
}
       	
       	
       	
       	
/*******************
mobile style
*******************/

@media only screen and (max-width: 600px){
#main{
	line-height: 30px;
}

.header{
	position: relative;
	font-size: 1.3em;
	margin-top: 50px;
	width: 100%;
	height: 100%;
}

.header img{
	width: 100%;
}

.header div{
	position: absolute;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
	background: rgba(0,0,0,0.5);
}

.header h1{
	color: white;
	text-align: center;
	padding: 0 30px;
}
		
article > div > img{
	width: 80%;
	margin: 0 auto;
	display: block;
}
		
.pad-top{
	padding-top: 50px;
	padding-bottom: 30px;
}
		
.sub-heading{
	font-size: 2.3em;
	margin-bottom: 20px;
	color: #264d00;
}
		
li{
	margin-top: 20px;
}
		
.page-margin-x{
	margin-left: 20px;
	margin-right: 20px;
}
}
</style>

    <script>
        $(document).ready(function(){
            const dt = new Date()

            $("#date").text(dt.getDate() + "-" + (dt.getMonth()+1) + "-" + dt.getFullYear())
            $("#time").text(
                (dt.getHours() > 12 ? dt.getHours()-12 : dt.getHours()) + ":" + 
                dt.getMinutes() + ":" + 
                dt.getSeconds() + " " +
                (dt.getHours() > 12 ? "PM" : "AM")
            )
        })

    </script>
</head>
<body>
    <topnav-component></topnav-component>
    <menubar-component></menubar-component>
    
    <div id="main">
    <div class="header">
    	<img src="images/kid-with-laptop.jpg">
        <div>
        	<h1>Reasons Why Coding is Important For Kids</h1>
    	</div>
    </div>
   
    <div class="date page-margin-x">
        <span id="date">2-3-2023</span>
        <span id="time">12:00:00 AM</span>
    </div>
	
	<div id="main">
		<article class="page-margin-x">
    	<div class="pad-top">
    		<h3 class="mb-4 text-center">Coding And Robotics: A Guide for Kids</h3>
    		Robotics and coding are intertwined, and are a fascinating field of Computer Science. Robotics is a great way to introduce your child to STEM-based learning at an early age. Before getting into robotics and coding, it's important to know about robots.
    		A robot is an autonomous machine that is able to perform certain tasks based on the inputs taken by sensors. Also, a robot is merely a mechanical piece, until it's programmed.
    	</div>
    	<div class="pad-top">
    		<h1 class="sub-heading">Why is coding important?</h1>
			Coding is important because we live in an increasingly digital world. Education is not about remembering the facts. With information readily available at our fingertips, 
			we need to teach our kids how to think rather than what to think. One of the best ways to do that is to give kids tools through which they can figure out the best possible solutions, 
			and coding is one of those tools.
    	</div>
    	
   		<div class="pad-top">
   			<img src="images/coding-board.jpg" class="pad-top page-pad">
   			<h1 class="sub-heading">What is a good age to start coding?</h1>
   			A good age to start coding is while a child is still young - often in primary school. 
   			Coding is essential now more than ever to prepare students for the future. When students learn the basics of coding, 
   			it opens up a whole new world full of exciting opportunities for them. Learning has no age limit, but we believe young minds are more 
   			active and can learn new things easily. Around the time that children start learning to read and write is a great age to start coding.
   		</div>
   		
   		<div class="pad-top">
   			<img src="images/kids-and-robot.jpg" class="pad-top page-pad">
   			<h1 class="sub-heading">Does robotics need coding?</h1>
   			Yes, robotics definitely needs coding. Coding is an essential set of instructions that a robot can read and execute. Robotics combines the use of electronics, 
   			mechanics, and coding software to program robots to do particular jobs. Robots can easily perform those tasks that humans are not able to perform.
   		</div>
   		
   		<div class="pad-top">
   			<img src="images/kids-repair-robot.jpg" class="pad-top page-pad">
   			<h1 class="sub-heading">What skills do robotics and coding teach students?</h1>
   			Children who learn robotics and coding will pick up many skills including strong critical thinking skills. 
   			There are different ways to solve problems, and those who learn robotics learn how to choose the optimal solution for the problem. 
   			Also, hands-on learning activities increase students' concentration and attention levels. Other skills include:
   			<ul class="mt-5">
   				<li><b>Preparedness:</b> Technology is changing every day, and students need to be more prepared for technological changes.</li>
   				<li><b>Teamwork:</b> Kids work in teams to adapt their robots to compete in different dynamic challenges.</li>
   				<li><b>Programming skills:</b> Beyond learning to program lines of code, students will discover new ways to solve problems.</li>
   				<li><b>Analytical thinking:</b> For huge robotics problems, students have to breakdown the problem into segments, and then find the solution.</li>
   				<li><b>Improve the written and verbal communication skills:</b> Communication is an absolutely essential skill throughout life.</li>
   			</ul>
   		</div>
   		</article>
   		
		<span>&nbsp;</span>
    	<footer-component></footer-component>
    </div>
</body>
</html>