<!DOCTYPE html>
<html>
<head>
	<title>CodeFest Academy | Gallery</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="stylesheet" href="styles/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
	<script src="scripts/jquery-3.6.1.min.js"></script>
	<script src="scripts/bootstrap.min.js"></script>
	<script src="scripts/all.min.js"></script>
	<script src="components/menubar.js"></script>
	<script src="components/topnav.js"></script>
	<script src="components/footer.js"></script>
	<script src="components/float-buttons.js"></script>

<style type="text/css">
	.banner{
		background: teal;
		color: #fff;
		padding-top: 130px;
		padding-bottom: 30px;
		font-size: 2em;
		text-align: center;
	}
	
	for{
		margin-top: 50px;
	}
	
	#txtName, #txtMsg{
		border: solid 1px rgba(0,0,255,0.5);
		border-radius: 5px;
		padding: 5px;
		transition: 0.3s;
	}
	
	#txtName , #txtMsg{
		border: 1px solid black;
	}
	
	#txtName:focus , #txtMsg:focus{
		box-shadow: 0px 0px 0px 3px rgba(0,0,255,0.2);
		border: solid 1px black !important;
		outline: none;
	}
	
	.sharebtn{
		background: linear-gradient(to right, rgb(64, 0, 255), rgb(255, 0, 191));
	}
	
	form{
		background: #eee;
		display: flex;
		flex-direction: column;
		padding: 30px 20px;
		margin: 50px 250px;
		color: #666;
	}
	
	div.menubar{
		background: blac;
	}
	
	
	
/*****************
	tablet style
*****************/
	
	@media only screen and (max-width: 700px){
	.banner{
	background: teal;
	color: #fff;
	padding-top: 75px;
	padding-bottom: 20px;
	font-size: 1.5em;
	text-align: center;
	}
	
	form{
		background: #eee;
		display: flex;
		flex-direction: column;
		padding: 30px 20px;
		margin: 50px 20%;
		color: #666;
	}
	
	div.menubar{
		background: black;
	}
	}
	
	
	
/*****************
	mobile style
*****************/
	
	@media only screen and (max-width: 600px){
	.banner{
	background: teal;
	color: #fff;
	padding-top: 90px;
	padding-bottom: 30px;
	font-size: 1.5em;
	text-align: center;
	}
	
	for{
	margin-top: 50px;
	}
	
	#txtName, #txtMsg{
	border: solid 1px rgba(0,0,255,0.5);
	border-radius: 5px;
	padding: 5px;
	transition: 0.3s;
	}
	
	#txtName , #txtMsg{
	border: 1px solid black;
	}
	
	#txtName:focus , #txtMsg:focus{
	box-shadow: 0px 0px 0px 3px rgba(0,0,255,0.2);
	border: solid 1px rgba(0,0,255,0.5) !important;
	outline: none;
	}
	
	.sharebtn{
	background: linear-gradient(to right, rgb(64, 0, 255), rgb(255, 0, 191));
	}
	
	form{
	background: #eee;
	display: flex;
	flex-direction: column;
	padding: 30px 20px;
	margin: 50px 20px;
	color: #666;
	}
	
	div.menubar{
	background: black;
	}
	}
</style>

<script type="text/javascript">
$(document).ready(function(){       
    $("#whatsapplink").click(function(event){
    	event.preventDefault()
    
        var inputerr = true
        var name = $("#txtName")
        var msg = $("#txtMsg")
            
        name.css("border-color","gray")
        msg.css("border-color","gray")
            
        if (name.val().trim()==""){
            name.css("border-color","red")
            inputerr &= false
        }
            
        if (msg.val().trim()==""){
            msg.css("border-color","red")
            inputerr &= false
        }
            
        if (!inputerr){ return }
            
        var url = $("#whatsapplink").attr("href") + "?text=*" + name.val().trim() +"* - "+ msg.val().trim()
        window.location.href = url
    })
   
   	async function shareHandler(){
   		navigator.share({
   			title: "CodeFest Academy",
   			text: "Visit website",
   			url: "https://codefestacademy.github.io/home.html"
   		});
   	}
})
</script>
</head>
<body>
	<mobilenavbar-component></mobilenavbar-component>
	<menubar-component></menubar-component>
	<floatbutton-component></floatbutton-component>
	
	<main id="main">
		<div class="banner">
			<span><i class="fas fa-envelope"></i> Contact Us</span>
		</div>
		
		<form class="rounded">
			<label for="txtName">Name:</label>
			<input id="txtName" type="text" required placeholder="Enter your name/school name">
			<br>
			<label for="txtMsg">Message:</label>
			<textarea id="txtMsg" required></textarea>
				<br>
			<div class="text-center mt-4">
				<a href="https://wa.me/2348068654944" id="whatsapplink"><img src="images/WhatsAppButtonGreenSmall.png" style="width: 70%;"></a>
			</div>
		</form>
		
		<div style="margin-top:100px;"></div>
		<footer-component></footer-component>
	</main>
</body>
</html>